NightOwl/NightOwl.Xamarin/NightOwl.Xamarin/Views/AddPerson.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NightOwl.Xamarin.Views.AddPerson">
    <ContentPage.Content>
        <RelativeLayout>
            <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                    RelativeLayout.WidthConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                    RelativeLayout.HeightConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}">
                <Image Source="Assets/Background.png" Aspect = "AspectFill"/>
            </Grid>
            <StackLayout  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                    RelativeLayout.WidthConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                    RelativeLayout.HeightConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}">
                <Label Text="Manage missing person data:"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   FontSize="Medium"/>
                <Button Text="Select person from the list"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="Center"
                    BackgroundColor="RoyalBlue"
                    BorderWidth="2"
                    BorderColor="White"                    
                    TextColor="White"
                    Font="Microsoft Sans Serif"
                    FontSize="Medium"
                    FontAttributes="Bold"
                    Clicked="OnSelectPersonButtonClicked"/>
                <Image x:Name="image" WidthRequest="100" HeightRequest="100"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand"/>
                
                <Button x:Name="addPhotoButton"
                    Text="Add photo"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="Center"
                    BackgroundColor="RoyalBlue"
                    BorderWidth="2"
                    BorderColor="White"                    
                    TextColor="White"
                    Font="Microsoft Sans Serif"
                    FontSize="Medium"
                    FontAttributes="Bold"
                    Clicked="OnAddPersonPhotoClicked"/>
                <Button x:Name="addPerson" Text="Add persons data" 
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="Center"
                    BackgroundColor="RoyalBlue"
                    BorderWidth="2"
                    BorderColor="White"                    
                    TextColor="White"
                    Font="Microsoft Sans Serif"
                    FontSize="Medium"
                    FontAttributes="Bold"
                    Clicked="OnAddPersonsDataButtonClicked"/>
                <Button x:Name="deletePerson" Text="DeletePerson" 
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="Center"
                    BackgroundColor="RoyalBlue"
                    BorderWidth="2"
                    BorderColor="White"                    
                    TextColor="White"
                    Font="Microsoft Sans Serif"
                    FontSize="Medium"
                    FontAttributes="Bold"
                    Clicked="OnDeletePersonClicked"/>
                <Label Text="Name, Surname"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    FontSize="Medium"/>
                <Entry x:Name="nameTextBox"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    WidthRequest="400"/>
                <Label Text="Birth date"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    FontSize="Medium"/>
                <DatePicker x:Name="birthdatePicker"/>
                <Label Text="Additional information"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    FontSize="Medium"/>
                <Entry x:Name="addInfoTextBox"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    WidthRequest="400"/>
                <Label Text="Missing date"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    FontSize="Medium"/>
                <DatePicker x:Name="missingdatePicker"/>
            </StackLayout>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>