NightOwl/NightOwl.Xamarin/NightOwl.Xamarin/Views/AddPerson.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NightOwl.Xamarin.Views.AddPerson">
    <ContentPage.Content>
        <RelativeLayout>
            <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                    RelativeLayout.WidthConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                    RelativeLayout.HeightConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}">
                <Image Source="Assets/Background.png" Aspect = "AspectFill"/>
            </Grid>
            <StackLayout  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                RelativeLayout.WidthConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                RelativeLayout.HeightConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.75}">
                <StackLayout  Orientation="Horizontal" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" 
                    RelativeLayout.WidthConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                    RelativeLayout.HeightConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}">
                    <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                    RelativeLayout.WidthConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                    RelativeLayout.HeightConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}">
                        <StackLayout Orientation="Horizontal"
                             HorizontalOptions="Center"
                             VerticalOptions="CenterAndExpand">
                         
                        </StackLayout>
                        <StackLayout Orientation="Horizontal"
                             HorizontalOptions="Center"
                             VerticalOptions="CenterAndExpand">
                            <Label Text="Name, Surname:"
                                HorizontalOptions="Center"
                                VerticalOptions="CenterAndExpand"
                                FontSize="Medium"
                                WidthRequest="250"/>
                            <Entry x:Name="nameTextBox"
                                HorizontalOptions="Center"
                                VerticalOptions="CenterAndExpand"
                                WidthRequest="300"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal"
                            HorizontalOptions="Center"
                            VerticalOptions="CenterAndExpand">
                            <Label Text="Birth date:"
                                HorizontalOptions="Center"
                                VerticalOptions="CenterAndExpand"
                                FontSize="Medium"
                                WidthRequest="250"/>
                            <DatePicker x:Name="birthdatePicker"
                                WidthRequest="300"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal"
                            HorizontalOptions="Center"
                            VerticalOptions="CenterAndExpand">
                            <Label Text="Additional information:"
                                HorizontalOptions="Center"
                                VerticalOptions="CenterAndExpand"
                                FontSize="Medium"
                                WidthRequest="250"/>
                            <Entry x:Name="addInfoTextBox"
                                HorizontalOptions="Center"
                                VerticalOptions="CenterAndExpand"
                                WidthRequest="300"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal"
                            HorizontalOptions="Center"
                            VerticalOptions="CenterAndExpand">
                            <Label Text="Missing date:"
                                HorizontalOptions="Center"
                                VerticalOptions="CenterAndExpand"
                                FontSize="Medium"
                                WidthRequest="250"/>
                            <DatePicker x:Name="missingdatePicker"
                                WidthRequest="300"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal"
                            HorizontalOptions="Center"
                            VerticalOptions="CenterAndExpand">
                            <Label x:Name="creatorNameLabel" Text="Creator name:"
                                HorizontalOptions="Center"
                                VerticalOptions="CenterAndExpand"
                                FontSize="Medium"
                                WidthRequest="250" IsVisible="False"/>
                            <Label x:Name="creatorNameValue" Text=""
                                HorizontalOptions="Center"
                                VerticalOptions="CenterAndExpand"
                                FontSize="Medium"
                                WidthRequest="250" IsVisible="False"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal"
                            HorizontalOptions="Center"
                            VerticalOptions="CenterAndExpand">
                            <Label x:Name="creatorEmailLabel" Text="Creator email:"
                                HorizontalOptions="Center"
                                VerticalOptions="CenterAndExpand"
                                FontSize="Medium"
                                WidthRequest="250" IsVisible="False"/>
                            <Label x:Name="creatorEmailValue" Text=""
                                HorizontalOptions="Center"
                                VerticalOptions="CenterAndExpand"
                                FontSize="Medium"
                                WidthRequest="250" IsVisible="False"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal"
                            HorizontalOptions="Center"
                            VerticalOptions="CenterAndExpand">
                            <Label x:Name="creatorPhoneLabel" Text="Creator phone number:"
                                HorizontalOptions="Center"
                                VerticalOptions="CenterAndExpand"
                                FontSize="Medium"
                                WidthRequest="250" IsVisible="False"/>
                            <Label x:Name="creatorPhoneValue" Text=""
                                HorizontalOptions="Center"
                                VerticalOptions="CenterAndExpand"
                                FontSize="Medium"
                                WidthRequest="250" IsVisible="False"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal"
                            HorizontalOptions="Center"
                            VerticalOptions="CenterAndExpand">
                            <Button x:Name="addPerson" Text="Save" 
                                HorizontalOptions="Center"
                                VerticalOptions="CenterAndExpand"
                                BackgroundColor="RoyalBlue"
                                BorderWidth="2"
                                BorderColor="White"                    
                                TextColor="White"
                                Font="Microsoft Sans Serif"
                                FontSize="Medium"
                                FontAttributes="Bold"
                                Clicked="OnAddPersonsDataButtonClicked"
                                WidthRequest="300"/>
                            <Button x:Name="deletePerson" Text="Remove" 
                                HorizontalOptions="Center"
                                VerticalOptions="CenterAndExpand"
                                BackgroundColor="RoyalBlue"
                                BorderWidth="2"
                                BorderColor="White"                    
                                TextColor="White"
                                Font="Microsoft Sans Serif"
                                FontSize="Medium"
                                FontAttributes="Bold"
                                Clicked="OnDeletePersonClicked"
                                WidthRequest="300"/>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                        RelativeLayout.WidthConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                        RelativeLayout.HeightConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}">
                        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                            RelativeLayout.WidthConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                            RelativeLayout.HeightConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image x:Name="image1" Grid.Row="0" Grid.Column="0"
                                VerticalOptions="CenterAndExpand" 
                                HorizontalOptions="Center"/>
                            <Image x:Name="image2" Grid.Row="0" Grid.Column="1"
                                VerticalOptions="CenterAndExpand" 
                                HorizontalOptions="Center"/>
                            <Image x:Name="image3" Grid.Row="0" Grid.Column="2"
                                VerticalOptions="CenterAndExpand" 
                                HorizontalOptions="Center"/>
                        </Grid>
                        <StackLayout Orientation="Horizontal"
                            HorizontalOptions="Center"
                            VerticalOptions="CenterAndExpand">

                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                                <Button x:Name="PrevPhotos"
                                   Image="Images\\back.png" 
                                    
                                    BackgroundColor="Transparent"                    
                                    WidthRequest="30"
                                    Clicked="OnPreviousImgPageClicked"
                                />

                                <Button x:Name="NextPhotos"
                                    Image="Images\\next.png"
                                   
                                    BackgroundColor="Transparent"                   
                                    WidthRequest="30"
                                    Clicked="OnNextImgPageClicked"
                                />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                                    <Button x:Name="addPhotoButton"
                                        Text="Add photo"
                                        HorizontalOptions="Center"
                                        VerticalOptions="CenterAndExpand"
                                        BackgroundColor="RoyalBlue"
                                        BorderWidth="2"
                                        BorderColor="White"                    
                                        TextColor="White"
                                        Font="Microsoft Sans Serif"
                                        FontSize="Medium"
                                        FontAttributes="Bold"
                                        WidthRequest="200"
                                        Clicked="OnAddPersonPhotoClicked"
                                    />
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>