NightOwl/NightOwl.Xamarin/NightOwl.Xamarin/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:NightOwl.Xamarin"
             x:Class="NightOwl.Xamarin.MainPage">

    <RelativeLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                    RelativeLayout.WidthConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                    RelativeLayout.HeightConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}">
            <Image Source="Assets/Background.png" Aspect = "AspectFill"/>
        </Grid>
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                    RelativeLayout.WidthConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                    RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}">
            <RelativeLayout>
                <Image Source="Images/logo1.png"
                       HeightRequest="150"
                       WidthRequest="150"
                       RelativeLayout.WidthConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"/>
            </RelativeLayout>
            <Button Text="Select Video" HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                BackgroundColor="RoyalBlue"
                BorderWidth="2"
                BorderColor="White"
                Margin="20"
                Font="Microsoft Sans Serif"
                FontSize="Large"
                FontAttributes="Bold"
                TextColor="White"
                Clicked="OnSelectVideoButtonClicked"/>
            <Button Text="Select Picture" HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                BackgroundColor="RoyalBlue"
                BorderWidth="2"
                BorderColor="White"                    
                Margin="20"
                Font="Microsoft Sans Serif"
                FontSize="Large"
                FontAttributes="Bold"
                TextColor="White"
                Clicked="OnSelectPictureButtonClicked"/>
            <Button Text="Watch Camera" HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                BackgroundColor="RoyalBlue"
                BorderWidth="2"
                BorderColor="White"                    
                Margin="20"
                Font="Microsoft Sans Serif"
                FontSize="Large"
                FontAttributes="Bold"
                TextColor="White"
                Clicked="OnWatchCameraButtonClicked"/>
            <Button Text="Add New Person" HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                BackgroundColor="RoyalBlue"
                BorderWidth="2"
                BorderColor="White"                    
                Margin="20"
                Font="Microsoft Sans Serif"
                FontSize="Large"
                FontAttributes="Bold"
                TextColor="White"
                Clicked="OnAddNewPersonButtonClicked"/>
            <Button Text="Map" HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                BackgroundColor="RoyalBlue"
                BorderWidth="2"
                BorderColor="White"                    
                Margin="20"
                Font="Microsoft Sans Serif"
                FontSize="Large"
                FontAttributes="Bold"
                TextColor="White"
                Clicked="OnMapButtonClicked"/>
        </StackLayout>
    </RelativeLayout>
</ContentPage>
