NightOwl/NightOwl.Xamarin/NightOwl.Xamarin/Views/PictureRecognition.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NightOwl.Xamarin.Views.PictureRecognition"
             xmlns:dg="clr-namespace:Xamarin.Forms.DataGrid;assembly=Xamarin.Forms.DataGrid">
    
    <ContentPage.Content>
        
        <ScrollView>
            <RelativeLayout>
                <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                        RelativeLayout.WidthConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                        RelativeLayout.HeightConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}">
                    <Image Source="Assets/Background.png" Aspect = "AspectFill"/>
                </Grid>
                <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                    RelativeLayout.WidthConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                    RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Row="0" Grid.Column="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                        RelativeLayout.WidthConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                        RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}">
                        <Image x:Name="image"
                            VerticalOptions="CenterAndExpand" 
                            HorizontalOptions="CenterAndExpand"/>
                      
                        <Button x:Name="pickPhoto"
                            Text="Pick photo"
                            VerticalOptions="CenterAndExpand" 
                            HorizontalOptions="CenterAndExpand"
                            BackgroundColor="RoyalBlue"
                            BorderWidth="2"
                            BorderColor="White"                    
                            TextColor="White"
                            Font="Microsoft Sans Serif"
                            FontSize="Large"
                            FontAttributes="Bold"/>
                    </StackLayout>
                    <StackLayout Grid.Row="0" Grid.Column="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                        RelativeLayout.WidthConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                        RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}">
                        <dg:DataGrid x:Name="PersonsData"  SelectionEnabled="True" SelectedItem="{Binding SelectedTeam}"
                           RowHeight="70" HeaderHeight="50" BorderColor="#CCCCCC"
                           PullToRefreshCommand="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefreshing}">
                            <dg:DataGrid.Columns>
                                <dg:DataGridColumn Title="Recognized people" PropertyName="Name" Width="*"/>
                            </dg:DataGrid.Columns>
                            
                        </dg:DataGrid>
                    </StackLayout>
                </Grid>
            </RelativeLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>