NightOwl/NightOwl.Xamarin/NightOwl.Xamarin/Views/VideoRecognition.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:Plugin.MediaManager.Forms;assembly=Plugin.MediaManager.Forms"
             x:Class="NightOwl.Xamarin.Views.VideoRecognition">
    <ContentPage.Content>
        <ScrollView>
            <RelativeLayout>
                <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                    RelativeLayout.WidthConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                    RelativeLayout.HeightConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}">
                    <Image Source="Assets/Background.png" Aspect = "AspectFill"/>
                </Grid>
                <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                    RelativeLayout.WidthConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                    RelativeLayout.HeightConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}">
                    <forms:VideoView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                        RelativeLayout.WidthConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=2}"
                        RelativeLayout.HeightConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=2}"/>
                    <Button x:Name="pickVideo"
                        Text="Upload Video"
                        VerticalOptions="CenterAndExpand" 
                        HorizontalOptions="CenterAndExpand" 
                        BackgroundColor="RoyalBlue"
                        BorderWidth="2"
                        BorderColor="White"                    
                        TextColor="White"
                        Font="Microsoft Sans Serif"
                        FontSize="Large"
                        FontAttributes="Bold"/>
                    <Button x:Name="playStopButton"
                        Text="Play"
                        VerticalOptions="CenterAndExpand" 
                        HorizontalOptions="CenterAndExpand" 
                        BackgroundColor="RoyalBlue"
                        BorderWidth="2"
                        BorderColor="White"                    
                        TextColor="White"
                        Font="Microsoft Sans Serif"
                        FontSize="Large"
                        FontAttributes="Bold"/>
                    <Button x:Name="recognizedPeople"
                        Text="Show recognized people list"
                        VerticalOptions="CenterAndExpand" 
                        HorizontalOptions="CenterAndExpand" 
                        BackgroundColor="RoyalBlue"
                        BorderWidth="2"
                        BorderColor="White"                    
                        TextColor="White"
                        Font="Microsoft Sans Serif"
                        FontSize="Large"
                        FontAttributes="Bold"/>
                </StackLayout>
            </RelativeLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>